<HTML>
	<HEAD>
		<TITLE>Buffer Overflow Expample #2: Dr. Bones Login</TITLE>
	</HEAD>
	<BODY>
		<H1>Buffer Overflow Expample #2: Dr. Bones Login</H1>
		<HR>
		<P>
			<APPLET CODE="Spock.class" WIDTH="800" HEIGHT="470">
			<PARAM NAME=backgroundcolor VALUE="000080">
			<PARAM NAME=codecolor1 VALUE="FFFF00">
			<PARAM NAME=codecolor2 VALUE="80FF40">
			<PARAM NAME=codecolor3 VALUE="FF00FF">
			<PARAM NAME=codecolor4 VALUE="00FFFF">
			<PARAM NAME=stackcontentscolor VALUE="000000">
			<PARAM NAME=returnpointercolor VALUE="000000">
			<PARAM NAME=playdelay VALUE="3000">
			<PARAM NAME=pcdelay VALUE="30">
			</APPLET>
		</P>
		<HR>
	</BODY>
</HTML>